Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 500996045d36aeadc4dc25594358ff084cf38e7338fcf242ffe51be7802edf7f
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 641ee35d6bd942e8cec37a5ea021466ef102d72a96dd11b4dc110afd89e35bef
Status: install ok installed

Package: egl-registry
Version: 2024-01-25
Architecture: x64-windows
Multi-Arch: same
Abi: d602ff00542b3c713e74489e4ae1b108055eee1c0101a7ce73ef5df6b69d8b33
Description: EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2024-02-10
Port-Version: 1
Depends: egl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: 4a890c1c8b720d067dda5dddc41641ec18e15cb244e22c2249bdb510116457e4
Description: OpenGL, OpenGL ES, and OpenGL ES-SC API and Extension Registry
Status: install ok installed

Package: opengl
Version: 2022-12-04
Port-Version: 3
Depends: opengl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: 13ef44a51599131b0957516a9f938854e4cd3442ad8e51241845b895e0129891
Description: Open Graphics Library (OpenGL)[3][4][5] is a cross-language, cross-platform application programming interface (API) for rendering 2D and 3D vector graphics.
Status: install ok installed

Package: freeglut
Version: 3.4.0
Port-Version: 3
Depends: opengl, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: ead733ebece8d8f42fac656be0c7a599fd1632aab67f79504ecc094172beefd5
Description: A free OpenGL utility toolkit, the open-sourced alternative to the GLUT library.
Status: install ok installed

Package: glew
Version: 2.2.0
Port-Version: 4
Depends: opengl, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 96a86e4b48295857ef2ecbde1eea7d651a6af37b32baeb0fd802de9f8a28a15e
Description: The OpenGL Extension Wrangler Library (GLEW) is a cross-platform open-source C/C++ extension loading library.
Status: install ok installed

Package: glm
Version: 1.0.1
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 8e8b16b19e1884b292cf0407a6a33c50f679043a8e0033bc84edb3c7aaf932ed
Description: OpenGL Mathematics (GLM)
Status: install ok installed

